# Calculate_Area

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wanstudio/calculatearea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanstudio/calculatearea/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/wanstudio/calculatearea/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
