plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.wanstudio.calculatearea"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/spring.tooling'
        exclude 'META-INF/versions/9'
        exclude 'META-INF/spring.handlers'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/spring.schemas'
        exclude 'META-INF/notice.txt'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    compileOnly ('org.seleniumhq.selenium:selenium-java:3.141.59')
    implementation ('io.appium:java-client:8.0.0-beta') {
        ['org.apache.commons','commons-logging', 'junit' ,'com.google.common' ,'com.google.guava',
         'jetified-listenablefuture', 'jetified-guava', 'io.netty', 'jetified-netty-transport'].each {
            exclude group: "$it"
        }
        exclude group: "org.seleniumhq.selenium", module: "selenium-api"
    }
    testImplementation('org.seleniumhq.selenium:selenium-java:3.141.59')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}